################################################################
# This file contains the font configuration for JavE
#
# Modifications of this file could cause JavE to crash!
#
# This is a list of all fixed width fonts that are known
# to work with JavE. Those that are available on your system
# in the Java Runtime Environment (JRE) during startup of
# JavE can later be chosen in the font menu, others are ignored.
#
# The first font in the list below that is available on your
# system will be used as default font. You can change your
# default font by moving the line to the top of the list.
# 
# This list will be extended in further releases of JavE.
#
# Format:
#  FONT_NAME [FONT_DEFAULT_SIZE]
#  
# - FONT_NAME is not case sensitive
# - FONT_DEFAULT_SIZE is only neccessary for some fonts
#   like Topaz New that require a different size than standard
################################################################

  
################################################################
# Default font:
#
Monospaced
#  
##################################

################################################################
# Other fonts that work with JavE
#
Courier New
Andale Mono
Hyperfont
Monotype.com
MS Gothic
MS Mincho
OCR A Extended 14
OcrB 14
Lucida Console
Lucida Sans Typewriter
Topaz New 16
ElroNet Monospace 14
Web Hebrew Monospace 14
Netextmo 14
Crystal 14
#  
##################################
  
  
##################################
#NOTE: Fixedsys only is available if you have installed the
#      true type font available from the JavE homepage!
#
FixedsysTTF 15
#
##################################
  

  
##################################
#Fonts from Andreas' linux system:
#
Courier
#Courier 10 Pitch <- did not work for me!
Cursor
NimbusMonoL
#
################################################################ 